import pymysql 

connection = pymysql.connect(host='localhost',
                             user='root',
                             password='MariCher',                             
                             db='mydb',
                             charset='cc00166',
                             cursorclass=pymysql.cursors.DictCursor)
with connection.cursor() as cursor:
    cursor.execute('show tables')
    print(cursor.fetchall())

with connection.cursor() as cursor:
    cursor.execute('desc participants')
    print(cursor.fetchall())

with connection.cursor() as cursor:
    cursor.execute('select * from participants;')
    print(cursor.fetchall())
    
with connection.cursor() as cursor:
    cursor.execute('''insert into participants (`phone number`,`surname`,`name`,`second name`,`email`) values ('7 123 456 78 90','Марук','Дарья','Витальевна','Daria@mail.ru');''')
    cursor.execute('''insert into participants (`phone number`,`surname`,`name`,`second name`,`email`) values ('7 123 456 78 91','Максимов','Сергей','Иванович','Sergey@mail.ru');''')
    connection.commit()
    print(cursor.fetchall())

with connection.cursor() as cursor:
    cursor.execute('''update participants set `surname` = 'Иванов', `name` = 'Иван', `second name` = 'Иванович', `email` = 'Ivan@mail.ru' where (`phone number`= '7 123 456 78 92') and (`surname` = '555') and (`name` = '555') 
    and (`second name` = '555') and (`email` = '555');''')
    connection.commit()
    print(cursor.fetchall())

with connection.cursor() as cursor:
    cursor.execute('select * from participants;')
    print(cursor.fetchall())

connection.close()


